ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.notesapp.ApplicationKt.module ]
    }
    security {
            ssl {
                keystore = /home/mykey.jks
                keyAlias = my_keystore
                keyStorePassword = hackerman
                privateKeyPassword = hackerman
            }
        }
}
